XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXB.............XXXXXX
XXX......XXXXXXXX..XXXXX
XXX......XXX.......XXXXX
XXX......XXX...XXXXXXXXX
XXX......XXX...XXXXXXXXX
XXX..XXXXXXXX...XXXXXXXX
XXX..XXXXXXXX....XXXXXXX
XXX..XXXXXXXX...XXXXXXXX
XXX..XXXXXXXXX.......XXX
XXX..XXXXXXXXX.......XXX
XXX..XXXXXXXXX...XXXXXXXX
XXX..XXXXXXXXX...XXXXXXXX
XXX..XXXXXXXXX...XXXXXXXX
XXX..XXXXXXXXX...XXXXXXXX
XXX..XXXXXXXXX...XXXXXXXX
XXX..XXXXXXXXX....XXXXXXX
XXX..XXXXXXXXX....XXXXXXX
XXX..XXXXXXXXX.......XXX
XXX..XXXXXXXXXXXXXXXXX.XXX
XXX..XXXXXXXXXXXXXXXXX.XXX
XXX..XXXXXXXXXXXXXXXXX.XXX
XXX..XXXXXXXXXXXXXXXXX.XXX
XXX...................SX
XXXXXXXXXXXXXXXXXXXXXXXXX
